<!-- Navbar -->
<nav class="navbar bg-base-100 shadow-sm fixed top-0 left-0 right-0 z-50">
  <div class="max-w-6xl mx-auto px-4 w-full">
    <div class="flex items-center justify-between h-16">
      <a href="#home" class="text-xl font-bold text-primary no-underline">MyPortfolio</a>

      <!-- Desktop nav -->
      <div class="hidden md:flex items-center gap-6">
        <a href="pdf/CV20072021.pdf" class="btn btn-sm btn-outline btn-primary" download>Download CV</a>
        <a href="#about" class="text-sm font-medium hover:text-primary transition-colors no-underline">About</a>
        <a href="#projects" class="text-sm font-medium hover:text-primary transition-colors no-underline">My Project</a>
        <a href="#socials" class="text-sm font-medium hover:text-primary transition-colors no-underline">Socials</a>
      </div>

      <!-- Mobile hamburger -->
      <div class="dropdown dropdown-end md:hidden">
        <label tabindex="0" class="btn btn-ghost btn-sm">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </label>
        <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52 mt-3 z-50">
          <li><a href="pdf/CV20072021.pdf">Download CV</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">My Project</a></li>
          <li><a href="#socials">Socials</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- Hero / Jumbotron -->
<section id="home" class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 via-white to-cyan-50 pt-16">
  <div class="max-w-4xl mx-auto px-4 text-center">
    <img
      src="images/size 400.png"
      alt="Philip Imanuel B"
      class="w-48 h-48 mx-auto rounded-full border-4 border-primary/30 shadow-lg mb-8 hover:scale-105 transition-transform duration-300"
    />
    <h1 class="text-5xl md:text-7xl font-extrabold text-gray-900 mb-4 tracking-tight">
      Philip Imanuel<br />Balangkaehe
    </h1>
    <p class="text-xl md:text-2xl text-gray-600 mb-8 font-medium">
      Informatics Engineering Student &amp; Front-End Enthusiast
    </p>
    <div class="flex justify-center gap-4 flex-wrap">
      <a href="#projects" class="btn btn-primary btn-lg">View My Work</a>
      <a href="#socials" class="btn btn-outline btn-lg">Get in Touch</a>
    </div>
  </div>
</section>

<!-- About -->
<section id="about" class="py-24 bg-white">
  <div class="max-w-4xl mx-auto px-4">
    <h2 class="text-4xl font-bold text-center mb-4">About Me</h2>
    <div class="w-24 h-1 bg-primary mx-auto mb-12 rounded-full"></div>

    <div class="grid md:grid-cols-2 gap-12">
      <!-- Intro -->
      <div>
        <h3 class="text-2xl font-semibold mb-4">Hello! 👋</h3>
        <p class="text-gray-600 leading-relaxed mb-4">
          I am Philip, a student majoring in Informatics Engineering. I have a strong passion for
          front-end web development and building beautiful, functional user interfaces.
          My hobbies include playing guitar and listening to music — creativity drives both my
          personal and professional life.
        </p>
        <p class="text-gray-600 leading-relaxed">
          I enjoy turning complex problems into simple, intuitive designs. When I'm not coding,
          you'll find me exploring new music, jamming on my guitar, or learning about the latest
          web technologies.
        </p>
      </div>

      <!-- Skills & Tools -->
      <div>
        <h3 class="text-2xl font-semibold mb-4">Skills &amp; Tools</h3>
        <div class="space-y-4">
          <div>
            <div class="flex justify-between text-sm mb-1">
              <span class="font-medium">HTML / CSS</span>
              <span class="text-gray-500">90%</span>
            </div>
            <progress class="progress progress-primary w-full" value="90" max="100"></progress>
          </div>
          <div>
            <div class="flex justify-between text-sm mb-1">
              <span class="font-medium">JavaScript</span>
              <span class="text-gray-500">75%</span>
            </div>
            <progress class="progress progress-primary w-full" value="75" max="100"></progress>
          </div>
          <div>
            <div class="flex justify-between text-sm mb-1">
              <span class="font-medium">Phoenix / Elixir</span>
              <span class="text-gray-500">60%</span>
            </div>
            <progress class="progress progress-primary w-full" value="60" max="100"></progress>
          </div>
          <div>
            <div class="flex justify-between text-sm mb-1">
              <span class="font-medium">Bootstrap / Tailwind</span>
              <span class="text-gray-500">85%</span>
            </div>
            <progress class="progress progress-primary w-full" value="85" max="100"></progress>
          </div>
          <div>
            <div class="flex justify-between text-sm mb-1">
              <span class="font-medium">Git &amp; Version Control</span>
              <span class="text-gray-500">80%</span>
            </div>
            <progress class="progress progress-primary w-full" value="80" max="100"></progress>
          </div>
          <div>
            <div class="flex justify-between text-sm mb-1">
              <span class="font-medium">REST API</span>
              <span class="text-gray-500">65%</span>
            </div>
            <progress class="progress progress-primary w-full" value="65" max="100"></progress>
          </div>
        </div>
      </div>
    </div>

    <!-- Tech Icons -->
    <div class="mt-12 text-center">
      <h4 class="text-lg font-semibold mb-4 text-gray-500">Technologies I Work With</h4>
      <div class="flex justify-center gap-4 flex-wrap">
        <span class="badge badge-lg badge-outline">HTML5</span>
        <span class="badge badge-lg badge-outline">CSS3</span>
        <span class="badge badge-lg badge-outline">JavaScript</span>
        <span class="badge badge-lg badge-outline">Elixir</span>
        <span class="badge badge-lg badge-outline">Phoenix</span>
        <span class="badge badge-lg badge-outline">Tailwind CSS</span>
        <span class="badge badge-lg badge-outline">Bootstrap</span>
        <span class="badge badge-lg badge-outline">Git</span>
        <span class="badge badge-lg badge-outline">SQL</span>
        <span class="badge badge-lg badge-outline">REST API</span>
      </div>
    </div>
  </div>
</section>

<!-- My Project -->
<section id="projects" class="py-24 bg-gray-50">
  <div class="max-w-6xl mx-auto px-4">
    <h2 class="text-4xl font-bold text-center mb-4">My Project</h2>
    <div class="w-24 h-1 bg-primary mx-auto mb-12 rounded-full"></div>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
      <%= for project <- @projects do %>
        <div class="card bg-base-100 shadow-md hover:shadow-xl transition-all duration-300 overflow-hidden group">
          <figure class="relative overflow-hidden">
            <img
              src={project.image}
              alt={project.title}
              class="w-full h-52 object-cover group-hover:scale-110 transition-transform duration-500"
            />
          </figure>
          <div class="card-body">
            <h3 class="card-title text-lg">{project.title}</h3>
            <p class="text-sm text-gray-600 leading-relaxed">{project.description}</p>
            <div class="flex flex-wrap gap-1 mt-2">
              <%= for tag <- project.tags do %>
                <span class="badge badge-sm badge-soft"><%= tag %></span>
              <% end %>
            </div>
            <div class="card-actions mt-3">
              <a href={project.link} class="btn btn-sm btn-primary btn-outline">View Project</a>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>

<!-- Socials -->
<section id="socials" class="py-24 bg-white">
  <div class="max-w-3xl mx-auto px-4 text-center">
    <h2 class="text-4xl font-bold mb-4">Connect With Me</h2>
    <div class="w-24 h-1 bg-primary mx-auto mb-12 rounded-full"></div>

    <p class="text-gray-600 mb-10 text-lg">Feel free to reach out through any of these platforms!</p>

    <div class="flex justify-center gap-4 flex-wrap">
      <!-- Twitter -->
      <a
        target="_blank"
        href="https://twitter.com/Philip_Imanuel"
        class="btn btn-lg text-white border-0"
        style="background-color: #00acee;"
      >
        <i class="fa fa-twitter mr-2"></i> Twitter
      </a>
      <!-- Instagram -->
      <a
        target="_blank"
        href="https://www.instagram.com/philipimanuel/"
        class="btn btn-lg text-white border-0"
        style="background-color: #DD2A7B;"
      >
        <i class="fa fa-instagram mr-2"></i> Instagram
      </a>
      <!-- GitHub -->
      <a
        target="_blank"
        href="https://github.com/pib0student"
        class="btn btn-lg text-white border-0"
        style="background-color: #171515;"
      >
        <i class="fa fa-github mr-2"></i> GitHub
      </a>
      <!-- WhatsApp -->
      <a
        target="_blank"
        href="https://wa.me/6282354714844"
        class="btn btn-lg text-white border-0"
        style="background-color: #03d360;"
      >
        <i class="fa fa-whatsapp mr-2"></i> WhatsApp
      </a>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-gray-900 text-gray-400 py-8">
  <div class="max-w-4xl mx-auto px-4 text-center">
    <p class="text-sm">
      Copyright &copy; 2024 Philip Imanuel Balangkaehe. Built with
      <span class="text-red-400">♥</span> using Phoenix Framework.
    </p>
  </div>
</footer>
