<!-- ===== Navbar ===== -->
<nav class="nav-blur fixed top-0 left-0 right-0 z-50">
  <div class="max-w-5xl mx-auto px-6">
    <div class="flex items-center justify-between h-16">
      <a href="#home" class="text-lg font-bold tracking-tight no-underline" style="color: var(--text-primary);">
        <span style="color: var(--accent);">&#x2776;</span> myportfolio
      </a>

      <!-- Desktop -->
      <div class="hidden md:flex items-center gap-6 text-sm font-medium">
        <a href="pdf/CV20072021.pdf" class="no-underline px-4 py-2 rounded-full border text-sm font-medium transition-all duration-200 hover:scale-105" style="border-color: var(--accent); color: var(--accent); background: transparent;" download>
          Download CV
        </a>
        <a href="#about" class="no-underline transition-colors duration-200" style="color: var(--text-secondary);">About</a>
        <a href="#projects" class="no-underline transition-colors duration-200" style="color: var(--text-secondary);">Projects</a>
        <a href="#socials" class="no-underline transition-colors duration-200" style="color: var(--text-secondary);">Socials</a>
      </div>

      <!-- Mobile -->
      <div class="dropdown dropdown-end md:hidden">
        <label tabindex="0" class="btn btn-ghost btn-sm" style="color: var(--text-primary);">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </label>
        <ul tabindex="0" class="dropdown-content menu p-2 shadow z-50 rounded-xl w-48 mt-3" style="background: var(--surface); border: 1px solid var(--border);">
          <li><a href="pdf/CV20072021.pdf">Download CV</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#socials">Socials</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- ===== Hero ===== -->
<section id="home" class="relative min-h-screen flex items-center justify-center overflow-hidden" style="background: radial-gradient(ellipse 80% 60% at 50% -20%, #1a1a3e 0%, var(--bg) 60%);">
  <div class="dot-pattern"></div>

  <div class="relative z-10 max-w-3xl mx-auto px-6 text-center pt-16">
    <!-- Avatar -->
    <div class="reveal">
      <img
        src="images/size 400.png"
        alt="Philip"
        class="w-36 h-36 mx-auto rounded-full object-cover mb-8 glow-ring"
        style="border: 3px solid var(--border); padding: 4px;"
      />
    </div>

    <!-- Name -->
    <h1 class="reveal text-5xl md:text-7xl font-black tracking-tight mb-4 leading-none" style="color: var(--text-primary);">
      Philip <span style="color: var(--accent);">Imanuel</span>
    </h1>
    <p class="reveal text-xl md:text-2xl font-medium mb-3" style="color: var(--accent); opacity: 0.8;">
      Balangkaehe
    </p>

    <!-- Tagline -->
    <p class="reveal text-base md:text-lg mb-10 max-w-xl mx-auto leading-relaxed" style="color: var(--text-secondary);">
      Informatics Engineering Student crafting
      <span style="color: var(--text-primary);">clean</span> &
      <span style="color: var(--text-primary);">thoughtful</span>
      front-end experiences. Guitar player, music lover, pixel pusher.
    </p>

    <!-- CTA Buttons -->
    <div class="reveal flex justify-center gap-4 flex-wrap">
      <a href="#projects" class="no-underline px-6 py-3 rounded-full font-semibold text-sm transition-all duration-200 hover:scale-105 hover:shadow-lg" style="background: var(--accent); color: #fff; box-shadow: 0 4px 20px -4px var(--accent-glow);">
        View My Work
      </a>
      <a href="#socials" class="no-underline px-6 py-3 rounded-full font-semibold text-sm transition-all duration-200 hover:scale-105" style="border: 1px solid var(--border); color: var(--text-primary); background: transparent;">
        Get in Touch →
      </a>
    </div>
  </div>
</section>

<!-- ===== About ===== -->
<section id="about" class="py-24 relative" style="background: var(--bg);">
  <div class="max-w-5xl mx-auto px-6">
    <div class="reveal text-center mb-16">
      <p class="text-sm font-semibold tracking-widest uppercase mb-3" style="color: var(--accent);">About</p>
      <h2 class="text-3xl md:text-4xl font-bold mb-4" style="color: var(--text-primary);">Get to know me</h2>
      <div class="section-divider"></div>
    </div>

    <div class="grid md:grid-cols-5 gap-12">
      <!-- Bio (3 cols) -->
      <div class="reveal md:col-span-3 space-y-4">
        <p class="leading-relaxed" style="color: var(--text-secondary);">
          Hey there! I'm <span style="color: var(--text-primary); font-weight: 600;">Philip</span>, currently pursuing
          my degree in Informatics Engineering. I fell in love with the web because it's the perfect mix of
          <span style="color: var(--accent);">logic</span> and
          <span style="color: var(--amber);">creativity</span>.
        </p>
        <p class="leading-relaxed" style="color: var(--text-secondary);">
          When I'm not pushing pixels or debugging layouts, you'll find me with my guitar,
          discovering new music, or diving into the latest front-end tech. I believe good design
          feels effortless — and that's what I strive for in every project.
        </p>

        <!-- Fun fact -->
        <div class="mt-6 p-4 rounded-xl" style="background: var(--surface); border: 1px solid var(--border); border-left: 3px solid var(--accent);">
          <p class="text-sm" style="color: var(--text-secondary);">
            <span style="color: var(--amber);">🎸</span> Currently learning:
            <span style="color: var(--text-primary); font-weight: 600;">Elixir + Phoenix Framework</span>
            — this site is built with it!
          </p>
        </div>
      </div>

      <!-- Skills (2 cols) -->
      <div class="reveal md:col-span-2 space-y-5">
        <h3 class="text-lg font-semibold mb-4" style="color: var(--text-primary);">Skills & Tools</h3>

        <%= for {skill, pct} <- [{"HTML / CSS", 90}, {"JavaScript", 75}, {"Phoenix / Elixir", 60}, {"Tailwind CSS", 85}, {"Git & Version Control", 80}, {"REST API", 65}] do %>
          <div>
            <div class="flex justify-between text-xs font-medium mb-1.5">
              <span style="color: var(--text-secondary);"><%= skill %></span>
              <span style="color: var(--accent);"><%= pct %>%</span>
            </div>
            <div class="w-full h-1.5 rounded-full overflow-hidden" style="background: #ffffff08;">
              <div class="h-full rounded-full transition-all duration-700" style={["width: #{pct}%; background: linear-gradient(90deg, var(--accent), var(--amber));"]}></div>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Tech tags -->
    <div class="reveal mt-12 text-center">
      <div class="flex justify-center gap-2 flex-wrap">
        <%= for tag <- ["HTML5", "CSS3", "JavaScript", "Elixir", "Phoenix", "Tailwind CSS", "Bootstrap", "Git", "SQL", "REST API"] do %>
          <span class="text-xs font-medium px-3 py-1.5 rounded-full" style="background: var(--surface); color: var(--text-secondary); border: 1px solid var(--border);"><%= tag %></span>
        <% end %>
      </div>
    </div>
  </div>
</section>

<!-- ===== My Project ===== -->
<section id="projects" class="py-24" style="background: #0c0c10;">
  <div class="max-w-6xl mx-auto px-6">
    <div class="reveal text-center mb-16">
      <p class="text-sm font-semibold tracking-widest uppercase mb-3" style="color: var(--amber);">Projects</p>
      <h2 class="text-3xl md:text-4xl font-bold mb-4" style="color: var(--text-primary);">Things I've built</h2>
      <div class="section-divider"></div>
    </div>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
      <%= for {project, idx} <- Enum.with_index(@projects) do %>
        <div class="reveal rounded-2xl overflow-hidden transition-all duration-300 card-glow" style={["background: var(--surface); border: 1px solid var(--border); transition-delay: #{idx * 100}ms;"]}>
          <!-- Image -->
          <div class="relative overflow-hidden h-48">
            <img src={project.image} alt={project.title} class="w-full h-full object-cover transition-transform duration-500 hover:scale-110" style="filter: brightness(0.7);" />
            <div class="absolute inset-0" style="background: linear-gradient(180deg, transparent 60%, var(--surface) 100%);"></div>
            <!-- Project number -->
            <span class="absolute top-3 right-3 text-xs font-bold px-2 py-1 rounded-md" style="background: var(--bg); color: var(--accent); border: 1px solid var(--border);">
              0<%= idx + 1 %>
            </span>
          </div>

          <!-- Content -->
          <div class="p-5">
            <h3 class="font-bold text-lg mb-2" style="color: var(--text-primary);">{project.title}</h3>
            <p class="text-sm leading-relaxed mb-4" style="color: var(--text-secondary);">{project.description}</p>

            <!-- Tags -->
            <div class="flex flex-wrap gap-1.5 mb-4">
              <%= for tag <- project.tags do %>
                <span class="text-xs px-2 py-0.5 rounded-md" style="background: #ffffff06; color: var(--text-secondary); border: 1px solid #ffffff0d;"><%= tag %></span>
              <% end %>
            </div>

            <a href={project.link} class="inline-flex items-center gap-1 text-sm font-medium no-underline transition-colors duration-200" style="color: var(--accent);">
              View Project <span class="text-xs">→</span>
            </a>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>

<!-- ===== Socials ===== -->
<section id="socials" class="py-24" style="background: var(--bg);">
  <div class="max-w-3xl mx-auto px-6 text-center">
    <div class="reveal mb-16">
      <p class="text-sm font-semibold tracking-widest uppercase mb-3" style="color: var(--accent);">Connect</p>
      <h2 class="text-3xl md:text-4xl font-bold mb-4" style="color: var(--text-primary);">Let's talk</h2>
      <div class="section-divider"></div>
      <p class="mt-4" style="color: var(--text-secondary);">Reach out through any of these platforms</p>
    </div>

    <div class="reveal flex justify-center gap-3 flex-wrap">
      <a target="_blank" href="https://twitter.com/Philip_Imanuel" class="no-underline px-5 py-3 rounded-xl font-medium text-sm transition-all duration-200 hover:scale-105 flex items-center gap-2" style="background: #00acee; color: #fff;">
        <i class="fa fa-twitter"></i> Twitter
      </a>
      <a target="_blank" href="https://www.instagram.com/philipimanuel/" class="no-underline px-5 py-3 rounded-xl font-medium text-sm transition-all duration-200 hover:scale-105 flex items-center gap-2" style="background: #DD2A7B; color: #fff;">
        <i class="fa fa-instagram"></i> Instagram
      </a>
      <a target="_blank" href="https://github.com/pib0student" class="no-underline px-5 py-3 rounded-xl font-medium text-sm transition-all duration-200 hover:scale-105 flex items-center gap-2" style="background: #333; color: #fff;">
        <i class="fa fa-github"></i> GitHub
      </a>
      <a target="_blank" href="https://wa.me/6282354714844" class="no-underline px-5 py-3 rounded-xl font-medium text-sm transition-all duration-200 hover:scale-105 flex items-center gap-2" style="background: #03d360; color: #fff;">
        <i class="fa fa-whatsapp"></i> WhatsApp
      </a>
    </div>
  </div>
</section>

<!-- ===== Footer ===== -->
<footer class="py-8 text-center" style="background: #0c0c10; border-top: 1px solid var(--border);">
  <div class="max-w-4xl mx-auto px-6">
    <p class="text-sm" style="color: var(--text-secondary);">
      Built with <span style="color: #ef4444;">♥</span> and
      <span style="color: var(--accent);">Elixir</span> ·
      &copy; 2024 Philip Imanuel Balangkaehe
    </p>
  </div>
</footer>
